GetBash/MainWindow.xaml

<Controls:MetroWindow x:Class="GetBash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        xmlns:local="clr-namespace:GetBash"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
                      SizeToContent="Height"
        Title="Bash: /dev/random " Height="250" Width="590" MaxHeight="800"
                      ResizeMode="CanMinimize" Icon="favicon.ico">
        
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            
            <Label Name="lblCounter" Grid.Column="0" Margin="5">lblCounter</Label>
            <Label Name="lblRating" Grid.Column="1" Margin="5" FontWeight="Bold">lblRating</Label>
            <Label Name="lblData" Grid.Column="2" Margin="5">lblData</Label>
            <TextBlock Grid.Column="3" Margin="5" Name="tb_content">
                <Hyperlink Name="hl_link" RequestNavigate="hl_link_RequestNavigate">
                    <Label Content="lblLink" Name="lblLink" />
                </Hyperlink>
            </TextBlock> 

            <Button Name="btnPrev" Grid.Column="4" Grid.Row="0" Margin="5" Content="Previous" Click="btnPrev_Click" />
            <Button Name="btnShare" Grid.Column="5" Grid.Row="0" Margin="5" Click="btnShare_Click">Share</Button>
            <Button Name="btnNext" Grid.Column="6" Grid.Row="0" Margin="5" Click="btnNext_Click" Content="Next" />
        </Grid>


        <GroupBox Grid.Row="1" MinHeight="150" >
            <TextBox 
                Name="txtQuote" 
                IsReadOnly="True" 
                AcceptsReturn="True" 
                BorderBrush="White" 
                TextWrapping="Wrap" 
                VerticalScrollBarVisibility="Auto" 
                FontSize="16" >
                
                <TextBox.ContextMenu>
                    <ContextMenu 
                        Name="txtQueryContextMenu"
                        >
                        <MenuItem 
                            Header="Copy"
                            Name="cxtCopy" 
                            Click="cxtCopy_Click"
                            />
                        <Separator />
                        <MenuItem 
                            Header="Google it"
                            Name="cxtGoogle" 
                            Click="cxtGoogle_Click"
                            />
                        <MenuItem 
                            Header="Save it"
                            Name="cxtSave" 
                            Click="cxtSave_Click" 
                            />
                        <Separator />
                        <MenuItem 
                            Header="Open File"
                            Name="cxtOpen" 
                            Click="cxtOpen_Click" 
                            />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </GroupBox>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Name="loading_panel" TextAlignment="Center" FontSize="34" Visibility="Hidden" Padding="0 120">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.85"/>
            </TextBlock.Background>
            <Controls:ProgressRing Name="progressRing" IsActive="False" />
        </TextBlock>        
    </Grid>
</Controls:MetroWindow>
